spring.application.name=currency-exchange-service
server.port=8000
spring.datasource.url=jdbc:mysql://localhost/currency_db
spring.datasource.username=root
spring.datasource.password=

eureka.client.service-url.default-zone=http://localhost:8761/eureka